VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YmhjZ2dybG50Y3Jnb3pyYXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3MTU0MTksImV4cCI6MjAxOTI5MTQxOX0.wo6hqbNUegnc4bBh26XJ49k4YQiD9p3C-IFFJg_vjPY"
VITE_SUPABASE_URL = "https://itbhcggrlntcrgozrapb.supabase.co"
